{:model
 [[{:db/id #db/id[:db.part/db]
    :db/ident :model.type/helloWorld
    :db/doc "A degenerate trading system with a single type of trader,
tracking only balances."}
   {:db/id #db/id[:db.part/db]
    :db/ident :model/traderCount
    :db/valueType :db.type/long
    :db/doc "Number of traders"
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id[:db.part/db]
    :db/ident :model/initialBalance
    :db/valueType :db.type/long
    :db/doc "Initial balance for each trader"
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id[:db.part/db]
    :db/ident :model/meanTradeAmount
    :db/valueType :db.type/long
    :db/doc "Mean size of trades (geometric distribution)."
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}   
   {:db/id #db/id[:db.part/db]
    :db/ident :model/meanTradeFrequency
    :db/valueType :db.type/long
    :db/doc "Mean time between trades in hours (geometric distribution)"
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}]]
 :test
 [[{:db/id #db/id[:db.part/db]
    :db/ident :test.type/helloWorld}
   {:db/id #db/id[:db.part/db]
    :db/ident :agent.type/trader}
   {:db/id #db/id[:db.part/db]
    :db/ident :action.type/trade}
   {:db/id #db/id[:db.part/db]
    :db/ident :transfer/from
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id[:db.part/db]
    :db/ident :transfer/to
    :db/valueType :db.type/ref
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id[:db.part/db]
    :db/ident :transfer/amount
    :db/valueType :db.type/long
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}]]
 
 }
