{:trading
 [[{:db/id #db/id[:db.part/db]
    :db/ident :trader/id
    :db/valueType :db.type/long
    :db/unique :db.unique/identity
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id[:db.part/db]
    :db/ident :trader/balance
    :db/valueType :db.type/long
    :db/cardinality :db.cardinality/one
    :db.install/_attribute :db.part/db}
   {:db/id #db/id [:db.part/user]
    :db/ident :inc
    :db/doc "Data function that increments value of attribute a by amount."
    :db/fn #db/fn {:lang "clojure"
                   :params [db e a amount]
                   :code [[:db/add e a
                           (-> (d/entity db e) a (+ amount))]]}}]]}
